{
  "name": "polen",
  "version": "0.0.0-dripip",
  "type": "module",
  "description": "A framework for delightful GraphQL developer portals",
  "author": {
    "name": "Jason Kuhrt",
    "url": "https://kuhrt.me"
  },
  "bugs": {
    "url": "https://github.com/the-guild-org/polen/issues"
  },
  "keywords": [
    "graphql",
    "polen",
    "pollen",
    "developer portal",
    "api",
    "docs",
    "reference"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-guild-org/polen.git"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.0.0",
      "onFail": "error"
    }
  },
  "imports": {
    "#*": {
      "source": "./src/*.ts",
      "default": "./build/*.js"
    },
    "#lib/mask": {
      "source": "./src/lib/mask/$.ts",
      "default": "./build/lib/mask/$.js"
    },
    "#lib/mask/mask": {
      "source": "./src/lib/mask/$$.ts",
      "default": "./build/lib/mask/$$.js"
    },
    "#lib/task": {
      "source": "./src/lib/task/$.ts",
      "default": "./build/lib/task/$.js"
    },
    "#lib/task/task": {
      "source": "./src/lib/task/$$.ts",
      "default": "./build/lib/task/$$.js"
    },
    "#lib/deployment": {
      "source": "./src/lib/deployment/$.ts",
      "default": "./build/lib/deployment/$.js"
    },
    "#lib/deployment/deployment": {
      "source": "./src/lib/deployment/$$.ts",
      "default": "./build/lib/deployment/$$.js"
    },
    "#lib/graphql-document": {
      "source": "./src/lib/graphql-document/$.ts",
      "default": "./build/lib/graphql-document/$.js"
    },
    "#lib/graphql-document/graphql-document": {
      "source": "./src/lib/graphql-document/$$.ts",
      "default": "./build/lib/graphql-document/$$.js"
    },
    "#lib/graphql-document/components/index": {
      "source": "./src/lib/graphql-document/components/index.ts",
      "default": "./build/lib/graphql-document/components/index.js"
    },
    "#lib/graphql-document/components/GraphQLDocumentWithSchema": {
      "source": "./src/lib/graphql-document/components/GraphQLDocumentWithSchema.tsx",
      "default": "./build/lib/graphql-document/components/GraphQLDocumentWithSchema.js"
    },
    "#lib/graphql-document/components/GraphQLDocument": {
      "source": "./src/lib/graphql-document/components/GraphQLDocument.tsx",
      "default": "./build/lib/graphql-document/components/GraphQLDocument.js"
    },
    "#lib/graphql-document/schema-context": {
      "source": "./src/lib/graphql-document/schema-context.tsx",
      "default": "./build/lib/graphql-document/schema-context.js"
    },
    "#template/components/content/$$": {
      "source": "./src/template/components/content/$$.ts",
      "default": "./build/template/components/content/$$.js"
    }
  },
  "exports": {
    ".": {
      "source": "./src/exports/index.ts",
      "default": "./build/exports/index.js"
    },
    "./components": {
      "source": "./src/exports/components.ts",
      "import": "./build/exports/components.js",
      "default": "./build/exports/components.js"
    },
    "./polen": {
      "source": "./src/exports/polen.ts",
      "default": "./build/exports/polen.js"
    },
    "./react": {
      "source": "./src/exports/react.ts",
      "default": "./build/exports/react.js"
    },
    "./react-dom/server": {
      "source": "./src/exports/react-dom/server.ts",
      "default": "./build/exports/react-dom/server.js"
    },
    "./react/jsx-dev-runtime": {
      "source": "./src/exports/react/jsx-dev-runtime.ts",
      "default": "./build/exports/react/jsx-dev-runtime.js"
    },
    "./react/jsx-runtime": {
      "source": "./src/exports/react/jsx-runtime.ts",
      "default": "./build/exports/react/jsx-runtime.js"
    }
  },
  "files": [
    "build",
    "src",
    "README.md"
  ],
  "dependencies": {
    "@0no-co/graphql.web": "^1.1.2",
    "@graphql-inspector/core": "^6.2.1",
    "@graphql-tools/load": "^8.1.0",
    "@hono/node-server": "^1.14.4",
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.2.1",
    "@rolldown/pluginutils": "1.0.0-beta.16",
    "@rollup/pluginutils": "^5.1.4",
    "@shikijs/rehype": "^3.6.0",
    "@shikijs/transformers": "^3.6.0",
    "@shikijs/twoslash": "^3.6.0",
    "@swc/core": "^1.12.1",
    "@types/jsesc": "^3.0.3",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitejs/plugin-react-oxc": "^0.2.3",
    "@vltpkg/semver": "0.0.0-15",
    "@vue/reactivity": "^3.5.16",
    "@wollybeard/kit": "^0.41.0",
    "@wollybeard/projector": "^0.2.0",
    "ansis": "^4.1.0",
    "clean-stack": "^5.2.0",
    "consola": "^3.4.2",
    "defu": "^6.1.4",
    "es-toolkit": "^1.39.3",
    "fuse.js": "^7.1.0",
    "graffle": "8.0.0-next.163",
    "graphql": "^16.11.0",
    "gray-matter": "^4.0.3",
    "hono": "^4.7.11",
    "jsesc": "^3.1.0",
    "jsonc-parser": "^3.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.2",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "resolve.imports": "^2.0.3",
    "rolldown": "1.0.0-beta.16",
    "shiki": "^3.6.0",
    "simple-git": "^3.28.0",
    "source-map": "^0.7.4",
    "superjson": "^2.2.2",
    "tinyglobby": "^0.2.14",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "unified": "^11.0.5",
    "vfile": "^6.0.3",
    "vite": "npm:rolldown-vite@~6.3.21",
    "vite-plugin-inspect": "^11.2.0",
    "vite-plugin-restart": "^0.4.2",
    "youch-core": "^0.3.2",
    "zx": "8.5.5"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@actions/glob": "^0.5.0",
    "@actions/io": "^1.1.3",
    "@changesets/cli": "^2.29.4",
    "@eslint/js": "^9.29.0",
    "@molt/command": "^0.9.0",
    "@octokit/core": "^7.0.2",
    "@octokit/types": "^14.1.0",
    "@playwright/browser-chromium": "^1.53.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@testing-library/react": "^16.3.0",
    "@tsconfig/node-lts": "^22.0.1",
    "@tsconfig/node22": "^22.0.2",
    "@tsconfig/strictest": "^2.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "dprint": "^0.50.0",
    "dripip": "^0.10.0",
    "eslint": "^9.29.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "fast-check": "^4.1.1",
    "fs-jetpack": "^5.1.0",
    "get-port-please": "^3.1.2",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "playwright": "1.53.0",
    "publint": "^0.3.12",
    "semver": "^7.7.2",
    "strip-ansi": "^7.1.0",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.3",
    "zod": "3.25.67"
  },
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "sandbox": "tsx src/sandbox",
    "sandbox:watch": "tsx --watch src/sandbox",
    "sb": "pnpm sandbox",
    "sb:w": "pnpm sandbox:watch",
    "polen": "node --no-warnings --experimental-transform-types --conditions source ./src/cli/index.ts",
    "test:examples": "playwright test --config 'tests/playwright.config.ts' --project=examples",
    "test:integration": "playwright test --config 'tests/playwright.config.ts' --project=integration",
    "test:unit": "vitest",
    "dev": "pnpm build:watch:emit",
    "dev:pokemon": "pnpm polen dev --project examples/pokemon",
    "dev:hive": "pnpm polen dev --project examples/hive",
    "dev:github": "pnpm polen dev --project examples/github",
    "dev:demo-index": "node --no-warnings --experimental-transform-types --conditions source ./src/lib/demos/ui/landing-page-cli.ts --mode dev --serve",
    "build:demos": "zx ./scripts/build-demos.mjs",
    "build:clean": "pnpm tsc --build tsconfig.build.json --clean && rm -rf build",
    "build": "tsc --build tsconfig.build.json",
    "build:watch": "tsc --build tsconfig.build.json --watch",
    "build:watch:emit": "pnpm build:watch --noCheck",
    "build:emit": "pnpm build --noCheck",
    "prebuild": "pnpm build:clean",
    "_fix:lint": "eslint . --fix",
    "fix:format": "dprint fmt",
    "check:format": "dprint check",
    "_check:lint": "eslint . --max-warnings 0",
    "check:types": "tsc --noEmit",
    "check:pedantic:package": "publint run --strict",
    "precheck:pedantic:package": "pnpm build",
    "release:version": "changeset version && git commit -am \"chore: release\" && git push",
    "prepublishOnly": "pnpm build",
    "prepack": "pnpm build",
    "build:cli:chmodx": "chmod +x ./build/cli/index.js",
    "postbuild": "pnpm run build:cli:chmodx && pnpm run build:copy-assets",
    "build:copy-assets": "cp -r src/template/styles build/template/",
    "test": "vitest",
    "check": "pnpm run '/^check:(?!pedantic:).+/'",
    "checkAll": "pnpm run '/^check:.+/'",
    "fix": "pnpm run '/^fix:.+/'",
    "f": "pnpm run '/^fix:.+/'",
    "fc": "pnpm run '/^fix:.+/' && pnpm run '/^check:(?!pedantic:).+/'",
    "release": "dripip stable"
  },
  "bin": "./build/cli/index.js"
}
