{
  "name": "polen",
  "version": "0.0.0-dripip",
  "type": "module",
  "description": "A framework for delightful GraphQL developer portals",
  "author": {
    "name": "Jason Kuhrt",
    "url": "https://kuhrt.me"
  },
  "bugs": {
    "url": "https://github.com/the-guild-org/polen/issues"
  },
  "keywords": [
    "graphql",
    "polen",
    "pollen",
    "developer portal",
    "api",
    "docs",
    "reference"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-guild-org/polen.git"
  },
  "imports": {
    "#*": {
      "default": "./build/*.js"
    },
    "#api/iso": {
      "default": "./build/api/iso/$.js"
    },
    "#lib/apple-touch-icon": {
      "default": "./build/lib/apple-touch-icon/$.js"
    },
    "#lib/errors": {
      "default": "./build/lib/errors/$.js"
    },
    "#lib/errors/errors": {
      "default": "./build/lib/errors/$$.js"
    },
    "#lib/extensible-data": {
      "default": "./build/lib/extensible-data/$.js"
    },
    "#lib/favicon": {
      "default": "./build/lib/favicon/$.js"
    },
    "#lib/file-router": {
      "default": "./build/lib/file-router/$.js"
    },
    "#lib/file-router/file-router": {
      "default": "./build/lib/file-router/$$.js"
    },
    "#lib/grafaid": {
      "default": "./build/lib/grafaid/$.js"
    },
    "#lib/grafaid/grafaid": {
      "default": "./build/lib/grafaid/$$.js"
    },
    "#lib/grafaid-old": {
      "default": "./build/lib/grafaid-old/$.js"
    },
    "#lib/graphql-change": {
      "default": "./build/lib/graphql-change/$.js"
    },
    "#lib/graphql-change/graphql-change": {
      "default": "./build/lib/graphql-change/$$.js"
    },
    "#lib/graphql-changeset": {
      "default": "./build/lib/graphql-changeset/$.js"
    },
    "#lib/graphql-path": {
      "default": "./build/lib/graphql-path/$.js"
    },
    "#lib/graphql-path/graphql-path": {
      "default": "./build/lib/graphql-path/$$.js"
    },
    "#lib/graphql-schema-loader": {
      "default": "./build/lib/graphql-schema-loader/$.js"
    },
    "#lib/hono-aid": {
      "default": "./build/lib/hono-aid/$.js"
    },
    "#lib/html-utils": {
      "default": "./build/lib/html-utils/$.js"
    },
    "#lib/mask": {
      "default": "./build/lib/mask/$.js"
    },
    "#lib/mask/mask": {
      "default": "./build/lib/mask/$$.js"
    },
    "#lib/path-map": {
      "default": "./build/lib/path-map/$.js"
    },
    "#lib/path-map/path-map": {
      "default": "./build/lib/path-map/$$.js"
    },
    "#lib/react-router-aid": {
      "default": "./build/lib/react-router-aid/$.js"
    },
    "#lib/react-router-aid/react-router-aid": {
      "default": "./build/lib/react-router-aid/$$.js"
    },
    "#lib/react-router-loader": {
      "default": "./build/lib/react-router-loader/$.js"
    },
    "#lib/react-router-loader/react-router-loader": {
      "default": "./build/lib/react-router-loader/$$.js"
    },
    "#lib/schema-lifecycle": {
      "default": "./build/lib/schema-lifecycle/$.js"
    },
    "#lib/schema-lifecycle/schema-lifecycle": {
      "default": "./build/lib/schema-lifecycle/$$.js"
    },
    "#lib/stack-processor": {
      "default": "./build/lib/stack-processor/$.js"
    },
    "#lib/superjson-codec": {
      "default": "./build/lib/superjson-codec/$.js"
    },
    "#lib/superjson-codec/superjson-codec": {
      "default": "./build/lib/superjson-codec/$$.js"
    },
    "#lib/task": {
      "default": "./build/lib/task/$.js"
    },
    "#lib/task/task": {
      "default": "./build/lib/task/$$.js"
    },
    "#lib/theme": {
      "default": "./build/lib/theme/$.js"
    },
    "#lib/theme/theme": {
      "default": "./build/lib/theme/$$.js"
    },
    "#lib/vite-plugin-config": {
      "default": "./build/lib/vite-plugin-config/$.js"
    },
    "#lib/vite-plugin-json": {
      "default": "./build/lib/vite-plugin-json/$.js"
    },
    "#lib/vite-plugin-mdx": {
      "default": "./build/lib/vite-plugin-mdx/$.js"
    },
    "#lib/vite-plugin-reactive-data": {
      "default": "./build/lib/vite-plugin-reactive-data/$.js"
    },
    "#lib/vite-plugins": {
      "default": "./build/lib/vite-plugins/$.js"
    },
    "#lib/vite-plugins/vite-plugins": {
      "default": "./build/lib/vite-plugins/$$.js"
    },
    "#lib/vite-virtual": {
      "default": "./build/lib/vite-virtual/$.js"
    },
    "#lib/vite-virtual/vite-virtual": {
      "default": "./build/lib/vite-virtual/$$.js"
    },
    "#template/components/content/$$": {
      "default": "./build/template/components/content/$$.js"
    }
  },
  "exports": {
    ".": {
      "default": "./build/exports/index.js"
    },
    "./polen": {
      "default": "./build/exports/polen.js"
    },
    "./react": {
      "default": "./build/exports/react.js"
    },
    "./mdx": {
      "default": "./build/exports/mdx.js"
    },
    "./react-dom/server": {
      "default": "./build/exports/react-dom/server.js"
    },
    "./react/jsx-dev-runtime": {
      "default": "./build/exports/react/jsx-dev-runtime.js"
    },
    "./react/jsx-runtime": {
      "default": "./build/exports/react/jsx-runtime.js"
    },
    "./radix-ui/themes": {
      "default": "./build/exports/radix-ui/themes.js"
    },
    "./radix-ui/react-icons": {
      "default": "./build/exports/radix-ui/react-icons.js"
    }
  },
  "files": [
    "build",
    "src",
    "README.md"
  ],
  "dependencies": {
    "@0no-co/graphql.web": "^1.1.2",
    "@graphql-inspector/core": "^6.2.1",
    "@graphql-tools/load": "^8.1.0",
    "@hiogawa/vite-plugin-ssr-css": "^0.0.1",
    "@hono/node-server": "^1.16.0",
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.2.1",
    "@rolldown/pluginutils": "1.0.0-beta.27",
    "@rollup/pluginutils": "^5.2.0",
    "@types/jsesc": "^3.0.3",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitejs/plugin-react-oxc": "^0.2.3",
    "@vltpkg/semver": "0.0.0-17",
    "@vue/reactivity": "^3.5.17",
    "@wollybeard/kit": "^0.41.0",
    "@wollybeard/projector": "^0.3.0",
    "ansis": "^4.1.0",
    "clean-stack": "^5.2.0",
    "codehike": "^1.0.7",
    "consola": "^3.4.2",
    "defu": "^6.1.4",
    "es-toolkit": "^1.39.7",
    "fuse.js": "^7.1.0",
    "graffle": "8.0.0-next.163",
    "graphql": "^16.11.0",
    "gray-matter": "^4.0.3",
    "hono": "^4.8.5",
    "jsesc": "^3.1.0",
    "jsonc-parser": "^3.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.3",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "resolve.imports": "^2.0.3",
    "rolldown": "1.0.0-beta.27",
    "simple-git": "^3.28.0",
    "source-map": "^0.7.4",
    "superjson": "^2.2.2",
    "tinyglobby": "^0.2.14",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "unified": "^11.0.5",
    "valtio": "^2.1.5",
    "vfile": "^6.0.3",
    "vite": "npm:rolldown-vite@^7.0.9",
    "vite-plugin-inspect": "^11.3.0",
    "web-tree-sitter": "^0.25.8",
    "youch-core": "^0.3.3",
    "zx": "8.7.1"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@actions/glob": "^0.5.0",
    "@actions/io": "^1.1.3",
    "@changesets/cli": "^2.29.5",
    "@molt/command": "^0.9.0",
    "@octokit/core": "^7.0.3",
    "@octokit/types": "^14.1.0",
    "@playwright/browser-chromium": "^1.54.1",
    "@testing-library/react": "^16.3.0",
    "@tsconfig/node-lts": "^22.0.2",
    "@tsconfig/node22": "^22.0.2",
    "@tsconfig/strictest": "^2.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/semver": "^7.7.0",
    "dprint": "^0.50.1",
    "dripip": "^0.10.0",
    "fast-check": "^4.2.0",
    "fs-jetpack": "^5.1.0",
    "get-port-please": "^3.2.0",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "playwright": "1.54.1",
    "publint": "^0.3.12",
    "semver": "^7.7.2",
    "strip-ansi": "^7.1.0",
    "tree-sitter-graphql-grammar-wasm": "link:/Users/jasonkuhrt/projects/jasonkuhrt/tree-sitter-graphql-grammar-wasm",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "zod": "3.25.74"
  },
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "sandbox": "tsx src/sandbox",
    "sandbox:watch": "tsx --watch src/sandbox",
    "sb": "pnpm sandbox",
    "sb:w": "pnpm sandbox:watch",
    "polen": "tsx ./src/cli/index.ts",
    "test:examples": "playwright test --config 'tests/playwright.config.ts' --project=examples",
    "test:integration": "playwright test --config 'tests/playwright.config.ts' --project=integration",
    "test:unit": "vitest",
    "dev": "pnpm build:watch:emit",
    "dev:hive": "pnpm polen dev --project examples/hive",
    "dev:pokemon": "pnpm polen dev --project examples/pokemon",
    "build:clean": "pnpm tsc --build tsconfig.build.json --clean && rm -rf build",
    "build": "tsc --build tsconfig.build.json",
    "build:watch": "tsc --build tsconfig.build.json --watch",
    "build:watch:emit": "pnpm build:watch --noCheck",
    "build:emit": "pnpm build --noCheck",
    "prebuild": "pnpm build:clean",
    "fix:format": "dprint fmt",
    "check:format": "dprint check",
    "check:types": "tsc --noEmit",
    "check:pedantic:package": "publint run --strict",
    "precheck:pedantic:package": "pnpm build",
    "prepublishOnly": "pnpm build",
    "prepack": "pnpm build",
    "build:cli:chmodx": "chmod +x ./build/cli/index.js",
    "postbuild": "pnpm run build:cli:chmodx",
    "test": "vitest",
    "check": "pnpm run '/^check:(?!pedantic:).+/'",
    "checkAll": "pnpm run '/^check:.+/'",
    "fix": "pnpm run '/^fix:.+/'",
    "f": "pnpm run '/^fix:.+/'",
    "fc": "pnpm run '/^fix:.+/' && pnpm run '/^check:(?!pedantic:).+/'",
    "release": "dripip stable"
  },
  "bin": "./build/cli/index.js"
}
