{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node-lts/tsconfig.json"
  ],
  "watchOptions": {
    "watchFile": "dynamicprioritypolling"
  },
  "compilerOptions": {
    // Package
    "module": "nodenext",
    "moduleResolution": "nodenext",

    // Output
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",

    // DX
    "moduleDetection": "force",
    "tsBuildInfoFile": "node_modules/.cache/.tsbuildinfo",
    "noErrorTruncation": true,
    "incremental": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "#vite": ["./src/vite/index.ts"],
      "#vite/*": ["./src/vite/*.ts"],
      "#lib/apple-touch-icon": ["./src/lib/apple-touch-icon/$.ts"],
      "#lib/apple-touch-icon/*": ["./src/lib/apple-touch-icon/*.ts"],
      "#lib/errors": ["./src/lib/errors/$.ts"],
      "#lib/errors/*": ["./src/lib/errors/*.ts"],
      "#lib/extensible-data": ["./src/lib/extensible-data/$.ts"],
      "#lib/extensible-data/*": ["./src/lib/extensible-data/*.ts"],
      "#lib/favicon": ["./src/lib/favicon/$.ts"],
      "#lib/favicon/*": ["./src/lib/favicon/*.ts"],
      "#lib/file-router": ["./src/lib/file-router/$.ts"],
      "#lib/file-router/*": ["./src/lib/file-router/*.ts"],
      "#lib/grafaid": ["./src/lib/grafaid/$.ts"],
      "#lib/grafaid/*": ["./src/lib/grafaid/*.ts"],
      "#lib/grafaid-old": ["./src/lib/grafaid-old/$.ts"],
      "#lib/grafaid-old/*": ["./src/lib/grafaid-old/*.ts"],
      "#lib/graphql-change": ["./src/lib/graphql-change/$.ts"],
      "#lib/graphql-change/*": ["./src/lib/graphql-change/*.ts"],
      "#lib/graphql-path": ["./src/lib/graphql-path/$.ts"],
      "#lib/graphql-path/*": ["./src/lib/graphql-path/*.ts"],
      "#lib/graphql-schema-loader": ["./src/lib/graphql-schema-loader/$.ts"],
      "#lib/graphql-schema-loader/*": ["./src/lib/graphql-schema-loader/*.ts"],
      "#lib/hono-aid": ["./src/lib/hono-aid/$.ts"],
      "#lib/hono-aid/*": ["./src/lib/hono-aid/*.ts"],
      "#lib/html-utils": ["./src/lib/html-utils/$.ts"],
      "#lib/html-utils/*": ["./src/lib/html-utils/*.ts"],
      "#lib/catalog": ["./src/lib/catalog/$.ts"],
      "#lib/catalog/*": ["./src/lib/catalog/*.ts"],
      "#lib/catalog-statistics": ["./src/lib/catalog-statistics/$.ts"],
      "#lib/catalog-statistics/*": ["./src/lib/catalog-statistics/*.ts"],
      "#lib/diagnostic": ["./src/lib/diagnostic/$.ts"],
      "#lib/diagnostic/*": ["./src/lib/diagnostic/*.ts"],
      "#lib/directed-filter": ["./src/lib/directed-filter/$.ts"],
      "#lib/directed-filter/$$": ["./src/lib/directed-filter/$$.ts"],
      "#lib/directed-filter/*": ["./src/lib/directed-filter/*.ts"],
      "#lib/effect-glob": ["./src/lib/effect-glob/$.ts"],
      "#lib/effect-glob/*": ["./src/lib/effect-glob/*.ts"],
      "#lib/change": ["./src/lib/change/$.ts"],
      "#lib/change/*": ["./src/lib/change/*.ts"],
      "#lib/hydra": ["./src/lib/hydra/$.ts"],
      "#lib/hydra/*": ["./src/lib/hydra/*.ts"],
      "#lib/lifecycles": ["./src/lib/lifecycles/$.ts"],
      "#lib/lifecycles/*": ["./src/lib/lifecycles/*.ts"],
      "#lib/revision": ["./src/lib/revision/$.ts"],
      "#lib/revision/*": ["./src/lib/revision/*.ts"],
      "#lib/schema": ["./src/lib/schema/$.ts"],
      "#lib/schema/*": ["./src/lib/schema/*.ts"],
      "#lib/schema-definition": ["./src/lib/schema-definition/$.ts"],
      "#lib/schema-definition/*": ["./src/lib/schema-definition/*.ts"],
      "#lib/semver": ["./src/lib/semver/$.ts"],
      "#lib/semver/*": ["./src/lib/semver/*.ts"],
      "#lib/revision-date": ["./src/lib/revision-date/revision-date.ts"],
      "#lib/mask": ["./src/lib/mask/$.ts"],
      "#lib/mask/*": ["./src/lib/mask/*.ts"],
      "#lib/path-map": ["./src/lib/path-map/$.ts"],
      "#lib/path-map/*": ["./src/lib/path-map/*.ts"],
      "#lib/react-router-loader": ["./src/lib/react-router-loader/$.ts"],
      "#lib/react-router-loader/react-router-loader": ["./src/lib/react-router-loader/$$.ts"],
      "#lib/react-router-loader/*": ["./src/lib/react-router-loader/*.ts"],
      "#lib/kit-temp": ["./src/lib/kit-temp/$.ts"],
      "#lib/kit-temp/kit-temp": ["./src/lib/kit-temp/$$.ts"],
      "#lib/kit-temp/*": ["./src/lib/kit-temp/*.ts"],
      "#lib/file-path": ["./src/lib/file-path/$.ts"],
      "#lib/file-path/file-path": ["./src/lib/file-path/$$.ts"],
      "#lib/file-path/*": ["./src/lib/file-path/*.ts"],
      "#lib/worker-pool": ["./src/lib/worker-pool/$.ts"],
      "#lib/worker-pool/worker-pool": ["./src/lib/worker-pool/$$.ts"],
      "#lib/worker-pool/*": ["./src/lib/worker-pool/*.ts"],
      "#lib/graphql-lifecycle": ["./src/lib/graphql-lifecycle/$.ts"],
      "#lib/graphql-lifecycle/*": ["./src/lib/graphql-lifecycle/*.ts"],
      "#lib/stack-processor": ["./src/lib/stack-processor/$.ts"],
      "#lib/stack-processor/*": ["./src/lib/stack-processor/*.ts"],
      "#lib/superjson-codec": ["./src/lib/superjson-codec/$.ts"],
      "#lib/superjson-codec/*": ["./src/lib/superjson-codec/*.ts"],
      "#lib/swiss": ["./src/lib/swiss/$.ts"],
      "#lib/swiss/swiss": ["./src/lib/swiss/$$.ts"],
      "#lib/version": ["./src/lib/version/$.ts"],
      "#lib/version/version": ["./src/lib/version/$$.ts"],
      "#lib/version-coverage": ["./src/lib/version-coverage/$.ts"],
      "#lib/version-coverage/version-coverage": ["./src/lib/version-coverage/$$.ts"],
      "#lib/swiss/*": ["./src/lib/swiss/*"],
      "#lib/vite-reactive": ["./src/lib/vite-reactive/$.ts"],
      "#lib/vite-reactive/vite-reactive": ["./src/lib/vite-reactive/$$.ts"],
      "#lib/vite-reactive/*": ["./src/lib/vite-reactive/*.ts"],
      "#lib/theme": ["./src/lib/theme/$.ts"],
      "#lib/theme/*": ["./src/lib/theme/*.ts"],
      "#lib/vite-plugin-config": ["./src/lib/vite-plugin-config/$.ts"],
      "#lib/vite-plugin-config/*": ["./src/lib/vite-plugin-config/*.ts"],
      "#lib/vite-plugin-json": ["./src/lib/vite-plugin-json/$.ts"],
      "#lib/vite-plugin-json/*": ["./src/lib/vite-plugin-json/*.ts"],
      "#lib/vite-plugin-mdx": ["./src/lib/vite-plugin-mdx/$.ts"],
      "#lib/vite-plugin-mdx/*": ["./src/lib/vite-plugin-mdx/*.ts"],
      "#lib/vite-plugin-reactive-data": ["./src/lib/vite-plugin-reactive-data/$.ts"],
      "#lib/vite-plugin-reactive-data/*": ["./src/lib/vite-plugin-reactive-data/*.ts"],
      "#lib/react-router-effect": ["./src/lib/react-router-effect/$.ts"],
      "#lib/react-router-effect/react-router-effect": ["./src/lib/react-router-effect/$$.ts"],
      "#lib/react-router-effect/*": ["./src/lib/react-router-effect/*.ts"],
      "#lib/vite-plugins": ["./src/lib/vite-plugins/$.ts"],
      "#lib/vite-plugins/*": ["./src/lib/vite-plugins/*.ts"],
      "#lib/vite-virtual": ["./src/lib/vite-virtual/$.ts"],
      "#lib/vite-virtual/*": ["./src/lib/vite-virtual/*.ts"],
      "#*": ["./src/*.ts"]
    },

    // todo
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    // DX for Downstream
    "isolatedModules": true, // performance
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Other
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": false, // Great for middleware DX
    "lib": ["DOM", "es2023", "DOM.Iterable"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".github/**/*.ts"
  ],
  "exclude": [
    "build",
    "examples/**/*"
  ]
}
