{
  "extends": ["@tsconfig/strictest/tsconfig.json", "@tsconfig/node22/tsconfig.json"],
  "compilerOptions": {
    // Package
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "jsx": "preserve",
    "lib": ["DOM", "es2023", "DOM.Iterable"],
    "resolveJsonModule": true,

    // DX
    "tsBuildInfoFile": "node_modules/.cache/.tsbuildinfo",
    "noErrorTruncation": true,
    "incremental": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,

    // Handled by ESLint:
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    // Downstream DX
    "isolatedModules": true, // performance
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Other
    "exactOptionalPropertyTypes": false,

    "baseUrl": ".",
    "paths": {
      "#dep/*": ["./src/dep/*"]
    }
  },
  "exclude": ["eslint.config.js", "build"],
  "include": [
    "tests",
    "src",
    "vite-env.d.ts",
    "global.d.ts",
    "examples/_tests",
    "scripts",
    "vitest.config.ts"
  ]
}
