{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "noEmit": false
  },
  "include": ["src", "vite-env.d.ts", "global.d.ts"],
  "exclude": ["src/**/*.test.ts", "src/template/styled-system/**/*.js"]
}
