{
  "name": "pokemon-api",
  "type": "module",
  "scripts": {
    "dev": "polen dev",
    "build": "polen build"
  },
  "dependencies": {
    "@vscode/tree-sitter-wasm": "0.0.5-php.2",
    "polen": "workspace:*"
  }
}
