{
  "vitest.configSearchPatternExclude": "**/examples/**/*",
  "search.exclude": {
    "**/build": true,
    "**/dist": true,
    "**/__snapshots__": true,
    "**/pnpm-lock.yaml": true,
    "**/*.tsbuildinfo": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "files.exclude": {
    "tsconfig.json": false,
    "tsconfig.build.json": false,
    ".gitignore": false,
    ".github": false,
    "pnpm-workspace.yaml": false,
    "pnpm-lock.yaml": false,
    "dprint.json": false,
    "eslint.config.js": false,
    "build": false,
    "node_modules/": false,
    ".dprint/": false,
    ".vscode": false,
    ".dprintrc.json": false,
    "vitest.config.ts": false,
    "tsconfig.libra.json": false
  }
}
